# MyDashServ

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/afci/training/planning/: GeneratePassword.java  PlanningFormationApplication.java
Backend/src/main/java/com/afci/training/planning/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  UploadProperties.java  WebConfig.java  WebMvcConfig.java
Backend/src/main/java/com/afci/training/planning/controller/: AdminTestController.java  AffectationCheckController.java  AgendaController.java  AuthController.java  CandidatureController.java  CompetenceController.java  CongeController.java  DisponibiliteController.java  EmailVerificationController.java  FormateurAffectationController.java  FormateurController.java  FormationController.java  GlobalExceptionHandler.java  HealthController.java  MeCompetenceDocsController.java  MeCompetencesController.java  SessionController.java  ThemeController.java  UtilisateurController.java
Backend/src/main/java/com/afci/training/planning/controller/admin/: AdminFormateurController.java  AffectationAdminController.java  EvidenceController.java  FormationAdminController.java  MatchingController.java
Backend/src/main/java/com/afci/training/planning/controller/formateur/: AffectationController.java  FormateurMeAffectationsController.java
Backend/src/main/java/com/afci/training/planning/dto/: AffectationAssignRequest.java  AffectationCandidateDTO.java  AgendaEventDTO.java  AgendaRequestDTO.java  CandidateDTO.java  CandidatureStatusDTO.java  CandidatureSubmitDTO.java  CompetenceDTO.java  CongeDTO.java  CreateCongeDTO.java  CreateDispoDTO.java  DisponibiliteDTO.java  DocumentDTO.java  EligibilityResultDTO.java  FormateurCompDTO.java  FormateurCompRequest.java  FormateurCreateDTO.java  FormateurDTO.java  FormateurUpdateDTO.java  FormationCreateDTO.java  FormationDTO.java  FormationOptionDTO.java  FormationUpdateDTO.java  PropositionRequest.java  RespondRequest.java  SessionCreateDTO.java  SessionFilter.java  SessionListDTO.java  SessionSaveDTO.java  ThemeRequest.java  ThemeResponse.java  UpdateCongeDTO.java  UpdateDispoDTO.java  UtilisateurCreateDTO.java  UtilisateurDTO.java  UtilisateurUpdateDTO.java
Backend/src/main/java/com/afci/training/planning/dto/admin/: AdminCompetenceItemDTO.java  AdminEvidenceDocDTO.java  AdminFormateurDetailDTO.java  AdminFormateurListItemDTO.java  CompetenceItemDTO.java
Backend/src/main/java/com/afci/training/planning/entity/: Affectation.java  Competence.java  Conge.java  Disponibilite.java  EvidenceDoc.java  Formateur.java  FormateurComp.java  FormateurCompId.java  Formation.java  Parametrage.java  Session.java  Theme.java  Utilisateur.java
Backend/src/main/java/com/afci/training/planning/enums/: StatutCandidature.java
Backend/src/main/java/com/afci/training/planning/exception/: ConflictException.java  NotFoundException.java
Backend/src/main/java/com/afci/training/planning/repository/: AffectationRepository.java  CompetenceRepository.java  CongeRepository.java  DisponibiliteRepository.java  EvidenceDocRepository.java  FormateurCompRepository.java  FormateurRepository.java  FormationRepository.java  ParametrageRepository.java  SessionListProjection.java  SessionRepository.java  ThemeRepository.java  UtilisateurRepository.java
Backend/src/main/java/com/afci/training/planning/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Backend/src/main/java/com/afci/training/planning/service/: AdminFormateurService.java  AffectationCheckService.java  AffectationService.java  AgendaService.java  CandidatureService.java  CongeService.java  DisponibiliteService.java  EmailVerificationService.java  FileStorageService.java  FormateurAffectationService.java  FormateurService.java  FormationService.java  MatchingService.java  SessionService.java  StorageService.java  ThemeService.java  UtilisateurService.java
Backend/src/main/java/com/afci/training/planning/util/: AgendaEventMapper.java  CompetenceMapper.java  CongeMapper.java  DateOverlapUtil.java  DisponibiliteMapper.java  DocumentMapper.java  EntityAccessUtil.java  FormateurCompMapper.java  FormationMapper.java  ThemeMapper.java  UtilisateurMapper.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/afci/training/planning/: PlanningFormationApplicationTests.java
(+68 files in other folders)
